# learning

./: .gitignore  pom.xml
JDBC/: pom.xml
JDBC/src/main/java/com/: main.java
NIO2/: pom.xml
NIO2/src/main/java/main/: testmain.java
ThreadPoolExecutor/: pom.xml
ThreadPoolExecutor/src/main/java/com/lzj/: MyRunnable.java  TextThreadPool.java  TraceThreadPoolExecutor.java
answer/: pom.xml
answer/src/main/java/com/newland/answer1/: NlFinalMain.java
answer/src/main/java/com/newland/answer2/: NlFinalMain.java
answer/src/main/java/com/newland/answer3/: NlFinalMain.java
answer/src/main/java/com/newland/answer4/: NlFinalMain.java
answer/src/main/java/com/newland/debug/: NlFinalMain.java
antlr4/: pom.xml
antlr4/src/main/java/com/newland/lzj/antlr4/arrayinit/: Main.java
antlr4/src/main/java/com/newland/lzj/antlr4/hello/: Main.java  MyHelloParser.java
antlr4/src/main/java/com/newland/lzj/antlr4/math/: Main.java  MyMathLexer.java  MyMathParser.java
antlr4/src/main/resources/arrayinit/: ArrayInit.g4
antlr4/src/main/resources/expr/: Expr.g4
antlr4/src/main/resources/hello/: Hello.g4
antlr4/src/main/resources/match/: Math.g4
antrl4/: pom.xml
dbmanage/src/bean/: SpiltPage.java  SpiltPageRank.java
dbmanage/web/: query.jsp  top.jsp
dbmanage/web/WEB-INF/: web.xml
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/oplog/: OpLog.java  OpLogAspect.java
jdk8/: pom.xml
jdk8/src/main/java/: ForkJoinTest.java
jdk8/src/main/java/Spliterator/: MySpliterator.java  WordCounter.java  WordCounterSpliterator.java
jdk8/src/main/java/collector/: PrimeNumberCollector.java  TestCollector.java
jdk8/src/main/java/module/: Trader.java  Transaction.java
jdk8/src/main/java/service/: ThtradManage.java  lamdaMain.java
leecode/: pom.xml
leecode/src/main/java/d20201221/: Solution.java
leecode/src/main/java/d20201222/: Solution.java  TreeNode.java
leecode/src/main/java/d20201223/: Solution.java
leecode/src/main/java/d20201224/: Solution.java
leecode/src/main/java/d20201225/: Solution.java
leecode/src/main/java/d20201231/: Solution.java
validateCodeImg/: .classpath  .mymetadata  .project
validateCodeImg/src/servlet/: Drowimg.java
